GOOGLE_CLIENT_ID=1078251169969-i6at629vkpnvveee7fkibj031pdapiob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://us-central1-accounti-4698b.cloudfunctions.net/api/auth/callback
FRONTEND_URL=https://accounti-4698b.web.app
GOOGLE_PROJECT_ID=accounti-4698b
GOOGLE_DOCUMENT_AI_LOCATION=us
GOOGLE_DOCUMENT_AI_PROCESSOR_ID=your-processor-id 